<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rx5-g9-ciA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aJx-kx-uG5">
            <objects>
                <viewController id="rx5-g9-ciA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKA-sC-FBz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpd-nq-aQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viJ-gJ-EYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-ZT-0r5">
                                <rect key="frame" x="52" y="470.5" width="310" height="331.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-Cb-JyP">
                                        <rect key="frame" x="105" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ykh-RQ-Ylh"/>
                                            <constraint firstAttribute="width" constant="100" id="pHG-1m-iLt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bluetooth-icon"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CO7-jU-VOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-jK-uze">
                                        <rect key="frame" x="84" y="156" width="142" height="40"/>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="28"/>
                                        <state key="normal" title="Tap to scan">
                                            <color key="titleColor" red="0.92941176470588238" green="0.24812304973602295" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wlj-O6-lzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LDE-jK-uze" firstAttribute="centerX" secondItem="GhQ-ZT-0r5" secondAttribute="centerX" id="9Zn-sZ-rxo"/>
                                    <constraint firstItem="Yjy-Cb-JyP" firstAttribute="top" secondItem="GhQ-ZT-0r5" secondAttribute="top" constant="24" id="ecZ-q9-91L"/>
                                    <constraint firstItem="LDE-jK-uze" firstAttribute="top" secondItem="Yjy-Cb-JyP" secondAttribute="bottom" constant="32" id="ltH-ES-3yh"/>
                                    <constraint firstItem="Yjy-Cb-JyP" firstAttribute="centerX" secondItem="GhQ-ZT-0r5" secondAttribute="centerX" id="v4y-Ng-lgn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ISM-eD-frd" appends="YES" id="PIb-5w-hMK"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms-apps-logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="636-M9-tUN">
                                <rect key="frame" x="107" y="788" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IyP-Sm-WXn"/>
                                    <constraint firstAttribute="height" constant="50" id="xlb-JD-77m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_SensiEDGE" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-iN-y1j">
                                <rect key="frame" x="20" y="46.5" width="374" height="310"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Racing Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-4N-CnH">
                                <rect key="frame" x="28" y="340.5" width="358" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.26308101415634155" green="0.62550514936447144" blue="0.31579563021659851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhQ-ZT-0r5" firstAttribute="top" secondItem="GKC-4N-CnH" secondAttribute="bottom" constant="44" id="0nD-75-b2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhQ-ZT-0r5" secondAttribute="trailing" constant="32" id="3rw-nk-ou1"/>
                            <constraint firstItem="636-M9-tUN" firstAttribute="centerX" secondItem="viJ-gJ-EYu" secondAttribute="centerX" id="9Lw-kB-mtb"/>
                            <constraint firstItem="Gpd-nq-aQ6" firstAttribute="top" secondItem="636-M9-tUN" secondAttribute="bottom" constant="24" id="CBE-ow-MOm"/>
                            <constraint firstItem="GhQ-ZT-0r5" firstAttribute="leading" secondItem="viJ-gJ-EYu" secondAttribute="leadingMargin" constant="32" id="PGM-fb-7PA"/>
                            <constraint firstItem="GKC-4N-CnH" firstAttribute="leading" secondItem="viJ-gJ-EYu" secondAttribute="leadingMargin" constant="8" id="R2a-iy-zjv"/>
                            <constraint firstItem="CPO-iN-y1j" firstAttribute="centerY" secondItem="viJ-gJ-EYu" secondAttribute="centerY" multiplier="0.45" id="VoH-N6-my5"/>
                            <constraint firstItem="GKC-4N-CnH" firstAttribute="centerX" secondItem="viJ-gJ-EYu" secondAttribute="centerX" id="Y0Q-8g-l0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPO-iN-y1j" secondAttribute="trailing" id="Ye4-d5-7K3"/>
                            <constraint firstItem="Gpd-nq-aQ6" firstAttribute="top" secondItem="GhQ-ZT-0r5" secondAttribute="bottom" constant="60" id="dHJ-b3-plK"/>
                            <constraint firstItem="CPO-iN-y1j" firstAttribute="leading" secondItem="viJ-gJ-EYu" secondAttribute="leadingMargin" id="eAR-hP-j8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKC-4N-CnH" secondAttribute="trailing" constant="8" id="mGr-X1-WXB"/>
                            <constraint firstItem="GKC-4N-CnH" firstAttribute="top" secondItem="CPO-iN-y1j" secondAttribute="bottom" constant="-16" id="oSC-oQ-HQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTv-Za-oU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ISM-eD-frd">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Ofa-QN-4Jg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-688" y="133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="SensiEDGE_Racing_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujm-EJ-m6U"/>
                        <viewControllerLayoutGuide type="bottom" id="yrv-89-BHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="03w-NO-2iI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-icon" width="512" height="512"/>
        <image name="logo_SensiEDGE" width="637" height="155"/>
        <image name="ms-apps-logo-splash" width="2003" height="491"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wlj-O6-lzM"/>
    </inferredMetricsTieBreakers>
</document>
